1679546435049	Delete element
1679564593407	Copy package
1679564603531	Copy package
1679564610959	Copy package
1679564809223	Rename package 'kr.or.ddit.board.service'
1679564829686	Rename package 'kr.or.ddit.board.dao'
1679564842148	Rename package 'kr.or.ddit.board.controller'
1679565020256	Delete element
1679565021956	Delete element
1679565032784	Rename resource 'member-mapper.xml'
1679616942619	Rename package 'kr.or.ddit.board.Service'
1679616952318	Rename package 'kr.or.ddit.board.Dao'
1679616959288	Rename package 'kr.or.ddit.board.Controller'
1679617381797	Delete element
1679619617773	Delete element
1679619645504	Delete element
