1679368843599	Delete element
1679368889132	Move package
1679368891291	Move package
1679368895966	Delete element
1679368898266	Delete element
1679368961042	Move package
1679368963625	Delete element
1679368965780	Delete element
1679368998687	Delete element
1679369004577	Copy source folder
1679369027638	Rename package 'kr.or.ddit.basic'
1679454425320	Copy file
1679533707744	Copy file
1679533978844	Copy file
1679538859895	Delete element
1679538887383	Delete element
1679546408033	Copy source folder
1679546437986	Delete element
1679565320352	Move package
